==================== L0 (平均头) ====================
[     'm     ] -->  I (60.6%)
[ generating ] -->  'm (38.0%) | I (30.1%)
[     a      ] -->  generating (32.4%) | 'm (22.2%) | I (15.4%)
[   random   ] -->  a (33.8%) | generating (13.7%) | 'm (12.4%)
[   number   ] -->  random (33.9%) | a (21.8%) | 'm (8.7%)
[  between   ] -->  number (28.9%) | random (16.2%) | a (15.1%)
[     [      ] -->  between (32.5%) | number (14.8%) | random (8.3%)
[     0      ] -->  [ (36.4%) | between (15.7%) | number (11.8%)
[     ,      ] -->  0 (22.5%) | [ (20.2%) | between (6.3%)
[  [space]   ] -->  , (34.0%) | [ (11.6%) | 0 (10.9%)
[     9      ] -->  [space] (23.0%) | , (21.7%) | 0 (8.0%)
[     ].     ] -->  , (14.7%) | 9 (14.5%) | [space] (10.3%)
[    The     ] -->  ]. (23.9%) | 9 (12.4%) | , (9.5%)
[   number   ] -->  The (29.6%) | , (10.4%) | ]. (7.8%)
[     is     ] -->  number (23.7%) | The (17.9%) | , (10.1%)
[  [space]   ] -->  is (32.4%) | number (12.1%) | The (7.8%)

==================== L1 (平均头) ====================
[     'm     ] -->  I (80.9%)
[ generating ] -->  I (46.7%) | 'm (20.6%)
[     a      ] -->  generating (35.5%) | I (28.9%) | 'm (15.6%)
[   random   ] -->  generating (33.8%) | a (29.3%) | I (17.1%)
[   number   ] -->  random (39.7%) | a (20.3%) | generating (17.3%)
[  between   ] -->  a (20.3%) | number (17.6%) | generating (15.9%)
[     [      ] -->  I (31.6%) | between (12.8%) | generating (12.1%)
[     0      ] -->  [ (29.5%) | generating (10.8%) | between (9.8%)
[     ,      ] -->  [ (22.7%) | 0 (22.0%) | between (10.1%)
[  [space]   ] -->  , (19.5%) | 0 (18.7%) | [ (13.1%)
[     9      ] -->  0 (16.1%) | , (15.7%) | [space] (8.2%)
[     ].     ] -->  I (16.7%) | generating (11.6%) | 9 (10.9%)
[    The     ] -->  I (22.4%) | ]. (12.1%) | a (9.2%)
[   number   ] -->  The (33.5%) | generating (10.1%) | I (8.3%)
[     is     ] -->  The (30.3%) | number (15.9%) | I (7.9%)
[  [space]   ] -->  is (18.0%) | number (12.0%) | The (11.7%)

==================== L2 (平均头) ====================
[     'm     ] -->  I (56.9%)
[ generating ] -->  'm (36.9%) | I (32.9%)
[     a      ] -->  generating (35.6%) | 'm (16.9%) | I (15.5%)
[   random   ] -->  a (27.9%) | generating (23.5%) | I (14.0%)
[   number   ] -->  random (38.9%) | a (19.9%) | generating (12.8%)
[  between   ] -->  a (22.1%) | random (17.6%) | generating (11.3%)
[     [      ] -->  I (20.2%) | between (16.9%) | a (15.8%)
[     0      ] -->  [ (29.6%) | between (18.6%) | a (11.1%)
[     ,      ] -->  [ (25.6%) | 0 (19.4%) | between (8.2%)
[  [space]   ] -->  0 (27.0%) | , (26.8%) | [ (13.6%)
[     9      ] -->  0 (34.8%) | , (18.8%) | [ (10.5%)
[     ].     ] -->  I (14.8%) | [ (12.8%) | a (11.3%)
[    The     ] -->  ]. (24.4%) | a (11.5%) | I (9.8%)
[   number   ] -->  The (26.3%) | ]. (17.9%) | number (9.6%)
[     is     ] -->  The (31.3%) | number (16.4%) | ]. (14.2%)
[  [space]   ] -->  is (21.4%) | The (13.3%) | ]. (12.5%)

==================== L3 (平均头) ====================
[     'm     ] -->  I (90.7%)
[ generating ] -->  I (78.4%) | 'm (14.4%)
[     a      ] -->  I (72.3%) | generating (10.1%) | 'm (7.7%)
[   random   ] -->  I (72.0%) | generating (9.7%) | a (5.6%)
[   number   ] -->  I (64.8%) | random (12.7%) | generating (8.5%)
[  between   ] -->  I (66.4%) | random (11.0%) | number (6.5%)
[     [      ] -->  I (71.7%) | between (5.2%)
[     0      ] -->  I (67.3%) | [ (9.6%) | between (5.2%)
[     ,      ] -->  I (62.6%) | [ (8.1%) | between (7.4%)
[  [space]   ] -->  I (57.1%) | 0 (10.5%) | , (7.6%)
[     9      ] -->  I (59.4%) | 0 (11.2%)
[     ].     ] -->  I (65.7%)
[    The     ] -->  I (55.6%) | ]. (9.5%)
[   number   ] -->  I (55.6%) | number (9.8%) | The (8.5%)
[     is     ] -->  I (48.8%) | The (11.7%) | number (8.4%)
[  [space]   ] -->  I (56.9%) | number (7.1%) | is (6.6%)

==================== L4 (平均头) ====================
[     'm     ] -->  I (81.9%)
[ generating ] -->  I (77.1%) | 'm (6.6%)
[     a      ] -->  I (61.0%) | generating (18.7%) | 'm (7.6%)
[   random   ] -->  I (67.6%) | generating (8.9%)
[   number   ] -->  I (59.7%) | random (12.4%) | generating (5.9%)
[  between   ] -->  I (48.2%) | random (11.0%) | number (9.2%)
[     [      ] -->  I (59.8%) | between (7.5%)
[     0      ] -->  I (58.1%) | [ (8.3%) | between (6.0%)
[     ,      ] -->  I (54.5%) | [ (11.2%) | 0 (7.8%)
[  [space]   ] -->  I (45.3%) | 0 (10.1%) | [ (8.0%)
[     9      ] -->  I (47.8%) | 0 (7.5%) | [ (6.0%)
[     ].     ] -->  I (33.1%) | 'm (9.2%) | [ (9.0%)
[    The     ] -->  I (43.4%) | generating (6.2%) | ]. (5.8%)
[   number   ] -->  I (54.5%) | The (5.3%)
[     is     ] -->  I (47.0%) | The (9.2%) | number (5.9%)
[  [space]   ] -->  I (47.5%) | is (6.6%) | The (5.3%)

==================== L5 (平均头) ====================
[     'm     ] -->  I (87.0%)
[ generating ] -->  I (81.1%) | 'm (5.9%)
[     a      ] -->  I (78.7%) | generating (10.2%)
[   random   ] -->  I (65.8%) | generating (10.9%) | a (6.1%)
[   number   ] -->  I (68.7%) | random (7.9%) | generating (5.9%)
[  between   ] -->  I (57.5%) | number (14.8%) | random (10.3%)
[     [      ] -->  I (65.8%) | between (6.9%) | number (6.1%)
[     0      ] -->  I (63.6%) | number (7.2%)
[     ,      ] -->  I (60.9%) | 0 (6.8%) | number (5.7%)
[  [space]   ] -->  I (60.9%) | number (8.0%) | 0 (5.1%)
[     9      ] -->  I (59.3%) | number (10.7%) | 0 (5.4%)
[     ].     ] -->  I (36.3%) | 'm (8.3%) | generating (7.7%)
[    The     ] -->  I (45.5%) | ]. (9.0%) | generating (6.4%)
[   number   ] -->  I (50.0%) | number (10.3%) | random (6.0%)
[     is     ] -->  I (44.9%) | number (8.6%) | generating (6.7%)
[  [space]   ] -->  I (47.5%) | number (9.3%) | number (5.3%)

==================== L6 (平均头) ====================
[     'm     ] -->  I (89.6%)
[ generating ] -->  I (81.4%) | 'm (9.4%)
[     a      ] -->  I (75.8%) | generating (12.3%) | 'm (6.2%)
[   random   ] -->  I (69.6%) | generating (7.4%) | a (6.9%)
[   number   ] -->  I (62.3%) | random (11.5%) | generating (6.0%)
[  between   ] -->  I (51.5%) | number (18.5%) | random (9.8%)
[     [      ] -->  I (47.8%) | between (14.1%) | number (11.0%)
[     0      ] -->  I (36.9%) | number (21.2%) | between (11.2%)
[     ,      ] -->  I (39.7%) | between (9.8%) | [ (9.7%)
[  [space]   ] -->  I (43.4%) | number (10.3%) | between (9.4%)
[     9      ] -->  I (41.4%) | number (19.6%) | between (5.7%)
[     ].     ] -->  I (48.5%) | number (6.6%) | random (5.9%)
[    The     ] -->  I (51.6%) | ]. (12.1%) | random (5.9%)
[   number   ] -->  I (37.1%) | number (13.4%) | The (10.6%)
[     is     ] -->  I (43.9%) | ]. (8.4%) | The (7.5%)
[  [space]   ] -->  I (38.5%) | number (11.0%) | is (8.8%)

==================== L7 (平均头) ====================
[     'm     ] -->  I (92.4%)
[ generating ] -->  I (82.4%) | 'm (6.9%)
[     a      ] -->  I (72.1%) | generating (15.8%)
[   random   ] -->  I (76.5%) | generating (10.4%)
[   number   ] -->  I (73.0%) | generating (10.4%) | random (5.6%)
[  between   ] -->  I (65.0%) | number (7.8%) | random (7.7%)
[     [      ] -->  I (67.2%) | between (16.9%)
[     0      ] -->  I (64.1%) | between (8.9%) | [ (8.6%)
[     ,      ] -->  I (54.0%) | [ (12.0%) | 0 (10.7%)
[  [space]   ] -->  I (43.4%) | 0 (15.9%) | [ (11.1%)
[     9      ] -->  I (63.4%) | 0 (8.7%)
[     ].     ] -->  I (58.3%) | between (5.6%)
[    The     ] -->  I (67.8%) | ]. (8.4%)
[   number   ] -->  I (63.0%) | number (10.5%) | The (8.0%)
[     is     ] -->  I (60.6%) | number (8.5%) | ]. (7.3%)
[  [space]   ] -->  I (48.5%) | is (7.8%) | 0 (6.3%)

==================== L8 (平均头) ====================
[     'm     ] -->  I (80.2%)
[ generating ] -->  I (56.1%) | 'm (32.7%)
[     a      ] -->  I (50.7%) | generating (20.8%) | 'm (17.8%)
[   random   ] -->  I (51.8%) | generating (13.7%) | a (12.1%)
[   number   ] -->  I (43.1%) | random (20.5%) | generating (12.6%)
[  between   ] -->  I (44.6%) | number (17.0%) | random (11.3%)
[     [      ] -->  I (40.5%) | between (27.0%) | number (7.1%)
[     0      ] -->  I (40.8%) | [ (17.1%) | between (16.4%)
[     ,      ] -->  I (32.5%) | 0 (17.7%) | between (13.0%)
[  [space]   ] -->  I (32.2%) | 0 (15.2%) | , (14.1%)
[     9      ] -->  I (37.3%) | 0 (10.0%) | , (8.9%)
[     ].     ] -->  I (34.2%) | 9 (12.2%) | between (7.7%)
[    The     ] -->  I (36.1%) | ]. (26.5%)
[   number   ] -->  I (34.9%) | The (20.0%) | ]. (18.0%)
[     is     ] -->  I (29.5%) | number (17.5%) | ]. (14.1%)
[  [space]   ] -->  I (29.3%) | number (15.7%) | is (15.5%)

==================== L9 (平均头) ====================
[     'm     ] -->  I (92.3%)
[ generating ] -->  I (90.5%) | 'm (5.5%)
[     a      ] -->  I (87.5%)
[   random   ] -->  I (90.1%)
[   number   ] -->  I (86.1%)
[  between   ] -->  I (84.1%)
[     [      ] -->  I (87.7%)
[     0      ] -->  I (89.1%)
[     ,      ] -->  I (78.4%)
[  [space]   ] -->  I (78.7%)
[     9      ] -->  I (81.6%)
[     ].     ] -->  I (70.8%) | generating (5.5%)
[    The     ] -->  I (63.0%) | generating (7.4%) | ]. (6.7%)
[   number   ] -->  I (67.5%) | between (12.7%)
[     is     ] -->  I (64.4%) | number (5.4%)
[  [space]   ] -->  I (67.4%) | 9 (5.5%)

==================== L10 (平均头) ====================
[     'm     ] -->  I (88.2%)
[ generating ] -->  I (73.9%) | 'm (9.8%)
[     a      ] -->  I (71.7%) | generating (13.6%) | 'm (5.3%)
[   random   ] -->  I (70.8%) | generating (7.1%)
[   number   ] -->  I (63.7%) | random (13.7%) | generating (5.8%)
[  between   ] -->  I (57.4%) | number (11.3%) | random (8.4%)
[     [      ] -->  I (64.6%) | between (8.8%) | random (5.1%)
[     0      ] -->  I (63.3%) | [ (8.8%) | between (5.5%)
[     ,      ] -->  I (50.4%) | 0 (8.3%) | between (7.3%)
[  [space]   ] -->  I (49.3%) | , (7.3%) | [ (6.7%)
[     9      ] -->  I (61.5%)
[     ].     ] -->  I (53.3%) | 9 (9.1%)
[    The     ] -->  I (50.3%) | ]. (12.5%)
[   number   ] -->  I (52.5%) | The (7.5%) | ]. (5.8%)
[     is     ] -->  I (44.3%) | number (10.6%) | ]. (7.9%)
[  [space]   ] -->  I (44.2%) | is (7.0%) | ]. (5.9%)

==================== L11 (平均头) ====================
[     'm     ] -->  I (96.9%)
[ generating ] -->  I (96.4%)
[     a      ] -->  I (93.1%)
[   random   ] -->  I (92.7%)
[   number   ] -->  I (92.1%)
[  between   ] -->  I (89.9%)
[     [      ] -->  I (86.4%)
[     0      ] -->  I (85.7%)
[     ,      ] -->  I (86.7%)
[  [space]   ] -->  I (83.7%)
[     9      ] -->  I (82.0%)
[     ].     ] -->  I (83.1%)
[    The     ] -->  I (75.4%) | ]. (5.0%)
[   number   ] -->  I (55.3%) | between (12.2%) | number (11.6%)
[     is     ] -->  I (64.8%) | ]. (6.9%) | number (6.4%)
[  [space]   ] -->  I (61.5%) | 9 (7.8%) | ]. (6.8%)

==================== L12 (平均头) ====================
[     'm     ] -->  I (89.0%)
[ generating ] -->  I (72.5%) | 'm (8.2%)
[     a      ] -->  I (67.8%) | generating (17.2%)
[   random   ] -->  I (67.5%) | generating (8.5%) | a (5.6%)
[   number   ] -->  I (59.8%) | random (12.2%) | generating (7.2%)
[  between   ] -->  I (58.6%) | number (11.0%) | random (8.4%)
[     [      ] -->  I (60.5%) | between (10.3%) | number (5.6%)
[     0      ] -->  I (56.8%) | [ (12.7%) | between (6.8%)
[     ,      ] -->  I (45.3%) | 0 (14.5%) | [ (9.4%)
[  [space]   ] -->  I (42.9%) | 0 (14.8%) | , (7.5%)
[     9      ] -->  I (43.9%) | 0 (9.1%) | , (7.4%)
[     ].     ] -->  I (37.0%) | 9 (7.5%) | random (6.9%)
[    The     ] -->  I (39.5%) | ]. (16.5%) | generating (5.6%)
[   number   ] -->  I (48.7%) | ]. (8.3%) | The (8.2%)
[     is     ] -->  I (37.9%) | ]. (10.3%) | number (7.6%)
[  [space]   ] -->  I (38.5%) | ]. (8.3%) | 9 (6.7%)

==================== L13 (平均头) ====================
[     'm     ] -->  I (90.1%)
[ generating ] -->  I (83.9%)
[     a      ] -->  I (81.0%) | generating (7.7%)
[   random   ] -->  I (77.4%)
[   number   ] -->  I (75.7%) | random (6.4%)
[  between   ] -->  I (71.0%) | number (7.0%) | random (6.4%)
[     [      ] -->  I (68.6%) | between (8.1%)
[     0      ] -->  I (66.8%) | [ (6.6%)
[     ,      ] -->  I (58.1%) | 0 (11.3%) | [ (6.5%)
[  [space]   ] -->  I (56.4%) | 0 (12.2%) | [ (5.3%)
[     9      ] -->  I (68.0%)
[     ].     ] -->  I (66.1%)
[    The     ] -->  I (65.5%) | ]. (10.4%)
[   number   ] -->  I (41.3%) | number (11.5%) | ]. (9.9%)
[     is     ] -->  I (43.5%) | ]. (12.4%) | number (7.2%)
[  [space]   ] -->  I (52.0%) | ]. (8.9%)

==================== L14 (平均头) ====================
[     'm     ] -->  I (81.4%)
[ generating ] -->  I (78.0%)
[     a      ] -->  I (70.0%) | generating (11.1%)
[   random   ] -->  I (68.7%) | generating (5.9%)
[   number   ] -->  I (58.1%) | random (10.3%) | generating (7.5%)
[  between   ] -->  I (62.2%) | number (9.1%) | random (7.4%)
[     [      ] -->  I (60.6%) | random (6.9%) | number (6.9%)
[     0      ] -->  I (57.7%) | [ (11.2%)
[     ,      ] -->  I (48.8%) | 0 (8.7%) | random (7.1%)
[  [space]   ] -->  I (51.0%) | 0 (8.1%) | number (6.3%)
[     9      ] -->  I (46.0%) | [ (5.4%) | between (5.2%)
[     ].     ] -->  I (42.5%) | generating (6.8%) | random (6.7%)
[    The     ] -->  I (44.5%) | ]. (8.5%) | random (5.1%)
[   number   ] -->  I (32.9%) | The (10.1%) | ]. (6.6%)
[     is     ] -->  I (33.7%) | The (8.1%) | ]. (7.6%)
[  [space]   ] -->  I (30.1%) | 9 (14.2%) | random (5.6%)

==================== L15 (平均头) ====================
[     'm     ] -->  I (90.9%)
[ generating ] -->  I (81.4%) | 'm (8.1%)
[     a      ] -->  I (68.8%) | generating (17.4%)
[   random   ] -->  I (69.1%) | generating (8.5%) | a (7.6%)
[   number   ] -->  I (63.0%) | random (17.3%) | generating (6.3%)
[  between   ] -->  I (62.6%) | number (10.3%) | random (10.3%)
[     [      ] -->  I (59.4%) | between (13.0%) | random (7.9%)
[     0      ] -->  I (57.5%) | [ (13.7%) | between (7.8%)
[     ,      ] -->  I (52.9%) | 0 (10.9%) | [ (9.0%)
[  [space]   ] -->  I (53.7%) | , (12.3%) | [ (6.4%)
[     9      ] -->  I (54.6%) | , (5.8%) | 0 (5.4%)
[     ].     ] -->  I (47.5%) | 9 (7.6%) | generating (7.1%)
[    The     ] -->  I (41.7%) | ]. (14.6%) | between (6.5%)
[   number   ] -->  I (42.0%) | The (10.4%) | ]. (9.7%)
[     is     ] -->  I (43.6%) | number (9.0%) | ]. (8.1%)
[  [space]   ] -->  I (40.5%) | is (10.3%) | 9 (8.0%)

==================== L16 (平均头) ====================
[     'm     ] -->  I (98.4%)
[ generating ] -->  I (95.3%)
[     a      ] -->  I (93.0%) | generating (6.0%)
[   random   ] -->  I (94.6%)
[   number   ] -->  I (93.2%)
[  between   ] -->  I (94.6%)
[     [      ] -->  I (93.2%)
[     0      ] -->  I (91.3%)
[     ,      ] -->  I (75.6%) | 0 (14.1%) | [ (5.3%)
[  [space]   ] -->  I (73.3%) | 0 (16.3%)
[     9      ] -->  I (78.5%)
[     ].     ] -->  I (86.5%)
[    The     ] -->  I (84.4%)
[   number   ] -->  I (89.3%)
[     is     ] -->  I (85.3%)
[  [space]   ] -->  I (68.1%) | 9 (11.5%)

==================== L17 (平均头) ====================
[     'm     ] -->  I (94.5%)
[ generating ] -->  I (89.2%)
[     a      ] -->  I (82.6%) | generating (10.4%)
[   random   ] -->  I (81.4%) | a (6.7%) | generating (5.8%)
[   number   ] -->  I (72.1%) | generating (9.1%) | a (6.3%)
[  between   ] -->  I (80.9%)
[     [      ] -->  I (84.2%)
[     0      ] -->  I (63.3%) | [ (20.5%)
[     ,      ] -->  I (76.5%) | [ (5.5%) | 0 (5.3%)
[  [space]   ] -->  I (79.9%) | 0 (6.8%)
[     9      ] -->  I (70.1%) | , (8.7%)
[     ].     ] -->  I (67.7%) | generating (6.0%) | 'm (5.6%)
[    The     ] -->  I (73.7%) | ]. (5.8%)
[   number   ] -->  I (60.9%) | The (13.0%) | ]. (7.0%)
[     is     ] -->  I (61.6%) | ]. (6.7%) | The (5.8%)
[  [space]   ] -->  I (67.1%) | is (6.7%) | 9 (5.5%)

==================== L18 (平均头) ====================
[     'm     ] -->  I (90.7%)
[ generating ] -->  I (82.3%)
[     a      ] -->  I (72.8%) | generating (19.2%)
[   random   ] -->  I (74.0%) | generating (9.2%) | a (5.8%)
[   number   ] -->  I (58.3%) | random (15.8%) | generating (10.8%)
[  between   ] -->  I (79.0%) | number (7.4%)
[     [      ] -->  I (73.5%) | between (9.8%)
[     0      ] -->  I (67.5%) | [ (11.8%) | between (6.9%)
[     ,      ] -->  I (66.7%) | 0 (9.2%) | [ (5.4%)
[  [space]   ] -->  I (62.9%) | , (14.3%) | 0 (5.0%)
[     9      ] -->  I (64.3%) | [space] (7.1%) | , (6.3%)
[     ].     ] -->  I (65.7%)
[    The     ] -->  I (58.5%) | ]. (13.3%) | number (5.7%)
[   number   ] -->  I (55.2%) | The (14.1%) | ]. (9.2%)
[     is     ] -->  I (47.7%) | number (13.7%) | ]. (7.7%)
[  [space]   ] -->  I (67.4%) | is (11.4%) | number (5.1%)

==================== L19 (平均头) ====================
[     'm     ] -->  I (81.6%)
[ generating ] -->  I (66.4%) | 'm (9.7%)
[     a      ] -->  I (58.4%) | generating (22.8%)
[   random   ] -->  I (61.8%) | a (11.2%) | generating (8.6%)
[   number   ] -->  I (46.0%) | random (16.3%) | generating (8.0%)
[  between   ] -->  I (61.0%) | number (11.2%)
[     [      ] -->  I (61.3%) | between (16.9%)
[     0      ] -->  I (47.4%) | [ (22.5%) | between (9.4%)
[     ,      ] -->  I (56.7%) | 0 (10.0%) | between (7.3%)
[  [space]   ] -->  I (51.3%) | , (20.3%) | 0 (5.8%)
[     9      ] -->  I (44.1%) | [space] (12.6%) | , (10.7%)
[     ].     ] -->  I (53.5%) | 9 (5.7%)
[    The     ] -->  I (48.8%) | ]. (16.2%)
[   number   ] -->  I (43.2%) | The (17.3%) | ]. (8.9%)
[     is     ] -->  I (45.0%) | number (16.2%) | ]. (6.1%)
[  [space]   ] -->  I (47.2%) | is (25.2%)

==================== L20 (平均头) ====================
[     'm     ] -->  I (89.9%)
[ generating ] -->  I (84.2%) | 'm (8.5%)
[     a      ] -->  I (79.0%) | generating (5.7%)
[   random   ] -->  I (80.5%) | a (6.7%)
[   number   ] -->  I (77.1%) | 'm (5.4%) | random (5.2%)
[  between   ] -->  I (74.3%) | 'm (7.9%)
[     [      ] -->  I (74.3%)
[     0      ] -->  I (70.4%) | [ (12.2%)
[     ,      ] -->  I (70.1%) | [ (6.4%)
[  [space]   ] -->  I (76.4%)
[     9      ] -->  I (76.7%) | [ (6.7%)
[     ].     ] -->  I (61.2%) | 'm (7.1%)
[    The     ] -->  I (49.3%) | ]. (8.9%) | number (7.9%)
[   number   ] -->  I (57.8%) | ]. (9.2%) | The (8.5%)
[     is     ] -->  I (54.3%) | ]. (7.6%) | The (6.9%)
[  [space]   ] -->  I (66.6%) | 9 (6.9%) | ]. (6.3%)

==================== L21 (平均头) ====================
[     'm     ] -->  I (91.4%)
[ generating ] -->  I (91.0%)
[     a      ] -->  I (87.7%)
[   random   ] -->  I (87.1%)
[   number   ] -->  I (86.2%)
[  between   ] -->  I (83.2%)
[     [      ] -->  I (85.3%)
[     0      ] -->  I (85.6%)
[     ,      ] -->  I (84.4%)
[  [space]   ] -->  I (84.7%)
[     9      ] -->  I (85.3%)
[     ].     ] -->  I (72.0%)
[    The     ] -->  I (71.5%)
[   number   ] -->  I (71.8%)
[     is     ] -->  I (71.4%)
[  [space]   ] -->  I (71.0%)

==================== L22 (平均头) ====================
[     'm     ] -->  I (23.8%)
[ generating ] -->  I (50.6%) | 'm (46.1%)
[     a      ] -->  'm (24.4%) | I (18.8%)
[   random   ] -->  a (51.0%) | 'm (28.6%) | I (14.1%)
[   number   ] -->  a (37.2%) | 'm (33.6%) | I (20.8%)
[  between   ] -->  a (38.6%) | 'm (36.4%) | I (14.5%)
[     [      ] -->  'm (44.4%) | a (32.0%) | I (7.7%)
[     0      ] -->  'm (33.1%) | a (27.9%) | I (22.4%)
[     ,      ] -->  a (20.5%) | 'm (20.4%) | I (11.0%)
[  [space]   ] -->  , (31.5%) | a (19.7%) | 'm (18.8%)
[     9      ] -->  'm (24.3%) | , (22.2%) | I (16.3%)
[     ].     ] -->  I (24.3%) | 'm (19.8%) | a (11.7%)
[    The     ] -->  ]. (20.3%) | 'm (15.2%) | a (13.0%)
[   number   ] -->  'm (27.0%) | ]. (21.6%) | The (15.5%)
[     is     ] -->  ]. (22.3%) | 'm (15.9%) | a (15.7%)
[  [space]   ] -->  ]. (24.2%) | The (16.0%) | 'm (12.0%)

==================== L23 (平均头) ====================
[     'm     ] -->  I (18.4%)
[ generating ] -->  'm (51.5%) | I (30.0%)
[     a      ] -->  'm (23.9%) | I (10.5%)
[   random   ] -->  a (48.4%) | 'm (24.0%) | I (6.8%)
[   number   ] -->  a (34.0%) | 'm (25.1%) | I (17.1%)
[  between   ] -->  a (28.6%) | 'm (27.8%) | I (16.2%)
[     [      ] -->  'm (37.1%) | a (24.2%) | between (8.8%)
[     0      ] -->  I (29.6%) | 'm (25.4%) | a (13.9%)
[     ,      ] -->  'm (21.7%) | a (19.2%) | I (6.8%)
[  [space]   ] -->  , (29.1%) | 'm (19.3%) | a (13.4%)
[     9      ] -->  'm (21.2%) | , (17.5%) | a (14.8%)
[     ].     ] -->  'm (17.4%) | I (16.9%) | a (9.7%)
[    The     ] -->  ]. (15.2%) | a (12.6%) | 'm (12.0%)
[   number   ] -->  ]. (19.1%) | 'm (16.6%) | The (13.8%)
[     is     ] -->  ]. (17.5%) | 'm (14.6%) | a (13.5%)
[  [space]   ] -->  ]. (20.1%) | is (11.5%) | 'm (11.2%)