Layer      | Top-10 Tokens & Probs
--------------------------------------------------------------------------------
Layer 00    |  (1.00), ,(0.00),  ((0.00), 1(0.00), .(0.00), 
(0.00), 2(0.00), -(0.00),  -(0.00), 3(0.00)
Layer 01    | {'(0.06), ificación(0.03), lève(0.02), ít(0.02), 举(0.02), ätzlich(0.02), :@"%(0.01),  string(0.01),  suç(0.01), ;n(0.01)
Layer 02    | uvwxyz(0.12),  />)
(0.06), ificação(0.02), groupid(0.02), 秉(0.01), ificación(0.01),  ><?(0.01), ização(0.01), :@"%(0.01), ivité(0.01)
Layer 03    | ificação(0.09), ought(0.05), ificación(0.04), 秉(0.03), ização(0.03), ität(0.03), :@"%(0.02), 化进程(0.02), izing(0.02), ivité(0.01)
Layer 04    | uvwxyz(0.09), izedName(0.05), ität(0.02), 重要举措(0.01), ificação(0.01),  ><?(0.01), ечен(0.01), ificación(0.01), 碼(0.01), legation(0.01)
Layer 05    | groupid(0.07), 廑(0.07), 秉(0.06), 雳(0.04), 碼(0.02), startdate(0.02), uvwxyz(0.01), 岁以下(0.01), izedName(0.01),  "'",(0.01)
Layer 06    | 雳(0.26), 碼(0.06), 秉(0.05), ivec(0.02), ólogo(0.01), unch(0.01), izados(0.01),  stranger(0.01), 虻(0.01), izedName(0.01)
Layer 07    |  ><?(0.06), 碼(0.03), :@"%@",(0.02), 姒(0.02), éparation(0.01), 秉(0.01), ].'(0.01), 雳(0.01), contre(0.01), groupid(0.01)
Layer 08    | contre(0.07), :@"%@",(0.03), 岁以下(0.02), тради(0.02), :@"%(0.02), 揄(0.02), 碼(0.02),  '_',(0.01), URLException(0.01), groupid(0.01)
Layer 09    | aju(0.02),  '_',(0.02), VID(0.02), groupid(0.01), nesota(0.01), ensem(0.01), contre(0.01), :@"%(0.01), vero(0.01), 棹(0.01)
Layer 10    | nesota(0.02),  potrà(0.01), 连胜(0.01), 爸爸妈妈(0.01), 碼(0.01), :@"%(0.01), aju(0.01), PushMatrix(0.01), 朋友们对(0.01), 删除成功(0.01)
Layer 11    | 化进程(0.02), ].'(0.02), 滉(0.01), resses(0.01), 棹(0.01), 碼(0.01), ificação(0.01), :@"%(0.01), 万欧元(0.01), lease(0.01)
Layer 12    |  '_',(0.03), 玩家来说(0.03), 家都知道(0.03), (strtolower(0.02), ität(0.01),  "'",(0.01), intendent(0.01),  ><?(0.01), .DataGridViewCellStyle(0.01), ].'(0.01)
Layer 13    | steen(0.02), ität(0.02), 玩家来说(0.02), 连胜(0.01),  ><?(0.01), (strtolower(0.01), 雳(0.01), 🎵(0.01), 🏽(0.01), эн(0.01)
Layer 14    | 连胜(0.03), 雳(0.02), ität(0.01), intendent(0.01), ificação(0.01), trägt(0.01),  xo(0.01), unch(0.01), ！！

(0.01), steen(0.01)
Layer 15    | 😃(0.06), 雳(0.03), 😍(0.02), 伥(0.02), .Millisecond(0.02), utter(0.02), 碼(0.01), steen(0.01), ød(0.01), 😭(0.01)
Layer 16    | 雳(0.04), cimal(0.02), BuilderInterface(0.02), :@"%@",(0.01), тради(0.01), InputModule(0.01), $r(0.01),  forKey(0.01), PushMatrix(0.01), istique(0.01)
Layer 17    | orderid(0.02), :@"%@",(0.01), startdate(0.01), cimal(0.01), 蘼(0.01), BuilderInterface(0.01), quine(0.01), 😃(0.01), oure(0.01), 😍(0.01)
Layer 18    | 雳(0.01), 蘼(0.01), InputModule(0.01), älle(0.01), |string(0.01), ADX(0.01), BuilderInterface(0.01), ICE(0.01), 🤣(0.01), ivec(0.01)
Layer 19    | quine(0.02), 雳(0.02), InputModule(0.01), ICE(0.01),  string(0.01), ёт(0.01), 蘼(0.00), textInput(0.00), 🤣(0.00), icky(0.00)
Layer 20    | ionic(0.04), iced(0.02), icky(0.02),  randomly(0.01), ёт(0.01), quine(0.01), 雳(0.01), ces(0.00), 地中(0.00), icos(0.00)
Layer 21    | ionic(0.04), iced(0.02), icky(0.02),  randomly(0.01), ёт(0.01), quine(0.01), 雳(0.01), ces(0.00), 地中(0.00), icos(0.00)
Layer 22    | 9(0.08), 3(0.07), ущ(0.05), 4(0.04), ico(0.03), 5(0.03), ica(0.03), 1(0.01), ICA(0.01), ace(0.01)
Layer 23    | 1(0.24), 0(0.24), 2(0.13), 3(0.11), 4(0.08), 5(0.06), 9(0.04), 7(0.04), 6(0.03), 8(0.02)