Layer: model.layers.0.self_attn.q_proj                    | Rank: 1023/1536
Layer: model.layers.0.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.0.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.0.self_attn.o_proj                    | Rank: 1453/1536
Layer: model.layers.0.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.0.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.0.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.1.self_attn.q_proj                    | Rank: 1399/1536
Layer: model.layers.1.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.1.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.1.self_attn.o_proj                    | Rank: 1477/1536
Layer: model.layers.1.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.1.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.1.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.2.self_attn.q_proj                    | Rank: 1459/1536
Layer: model.layers.2.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.2.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.2.self_attn.o_proj                    | Rank: 1498/1536
Layer: model.layers.2.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.2.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.2.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.3.self_attn.q_proj                    | Rank: 1463/1536
Layer: model.layers.3.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.3.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.3.self_attn.o_proj                    | Rank: 1501/1536
Layer: model.layers.3.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.3.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.3.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.4.self_attn.q_proj                    | Rank: 1481/1536
Layer: model.layers.4.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.4.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.4.self_attn.o_proj                    | Rank: 1500/1536
Layer: model.layers.4.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.4.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.4.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.5.self_attn.q_proj                    | Rank: 1466/1536
Layer: model.layers.5.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.5.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.5.self_attn.o_proj                    | Rank: 1486/1536
Layer: model.layers.5.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.5.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.5.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.6.self_attn.q_proj                    | Rank: 1460/1536
Layer: model.layers.6.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.6.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.6.self_attn.o_proj                    | Rank: 1486/1536
Layer: model.layers.6.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.6.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.6.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.7.self_attn.q_proj                    | Rank: 1471/1536
Layer: model.layers.7.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.7.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.7.self_attn.o_proj                    | Rank: 1468/1536
Layer: model.layers.7.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.7.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.7.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.8.self_attn.q_proj                    | Rank: 1472/1536
Layer: model.layers.8.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.8.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.8.self_attn.o_proj                    | Rank: 1488/1536
Layer: model.layers.8.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.8.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.8.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.9.self_attn.q_proj                    | Rank: 1467/1536
Layer: model.layers.9.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.9.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.9.self_attn.o_proj                    | Rank: 1488/1536
Layer: model.layers.9.mlp.gate_proj                       | Rank: 1536/1536
Layer: model.layers.9.mlp.up_proj                         | Rank: 1536/1536
Layer: model.layers.9.mlp.down_proj                       | Rank: 1536/1536
Layer: model.layers.10.self_attn.q_proj                   | Rank: 1480/1536
Layer: model.layers.10.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.10.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.10.self_attn.o_proj                   | Rank: 1484/1536
Layer: model.layers.10.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.10.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.10.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.11.self_attn.q_proj                   | Rank: 1468/1536
Layer: model.layers.11.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.11.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.11.self_attn.o_proj                   | Rank: 1479/1536
Layer: model.layers.11.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.11.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.11.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.12.self_attn.q_proj                   | Rank: 1466/1536
Layer: model.layers.12.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.12.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.12.self_attn.o_proj                   | Rank: 1487/1536
Layer: model.layers.12.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.12.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.12.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.13.self_attn.q_proj                   | Rank: 1470/1536
Layer: model.layers.13.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.13.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.13.self_attn.o_proj                   | Rank: 1489/1536
Layer: model.layers.13.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.13.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.13.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.14.self_attn.q_proj                   | Rank: 1458/1536
Layer: model.layers.14.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.14.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.14.self_attn.o_proj                   | Rank: 1483/1536
Layer: model.layers.14.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.14.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.14.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.15.self_attn.q_proj                   | Rank: 1436/1536
Layer: model.layers.15.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.15.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.15.self_attn.o_proj                   | Rank: 1473/1536
Layer: model.layers.15.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.15.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.15.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.16.self_attn.q_proj                   | Rank: 1463/1536
Layer: model.layers.16.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.16.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.16.self_attn.o_proj                   | Rank: 1475/1536
Layer: model.layers.16.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.16.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.16.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.17.self_attn.q_proj                   | Rank: 1477/1536
Layer: model.layers.17.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.17.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.17.self_attn.o_proj                   | Rank: 1480/1536
Layer: model.layers.17.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.17.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.17.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.18.self_attn.q_proj                   | Rank: 1469/1536
Layer: model.layers.18.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.18.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.18.self_attn.o_proj                   | Rank: 1476/1536
Layer: model.layers.18.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.18.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.18.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.19.self_attn.q_proj                   | Rank: 1460/1536
Layer: model.layers.19.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.19.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.19.self_attn.o_proj                   | Rank: 1475/1536
Layer: model.layers.19.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.19.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.19.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.20.self_attn.q_proj                   | Rank: 1466/1536
Layer: model.layers.20.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.20.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.20.self_attn.o_proj                   | Rank: 1464/1536
Layer: model.layers.20.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.20.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.20.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.21.self_attn.q_proj                   | Rank: 1467/1536
Layer: model.layers.21.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.21.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.21.self_attn.o_proj                   | Rank: 1485/1536
Layer: model.layers.21.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.21.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.21.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.22.self_attn.q_proj                   | Rank: 1472/1536
Layer: model.layers.22.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.22.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.22.self_attn.o_proj                   | Rank: 1486/1536
Layer: model.layers.22.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.22.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.22.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.23.self_attn.q_proj                   | Rank: 1463/1536
Layer: model.layers.23.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.23.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.23.self_attn.o_proj                   | Rank: 1490/1536
Layer: model.layers.23.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.23.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.23.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.24.self_attn.q_proj                   | Rank: 1469/1536
Layer: model.layers.24.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.24.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.24.self_attn.o_proj                   | Rank: 1500/1536
Layer: model.layers.24.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.24.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.24.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.25.self_attn.q_proj                   | Rank: 1462/1536
Layer: model.layers.25.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.25.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.25.self_attn.o_proj                   | Rank: 1468/1536
Layer: model.layers.25.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.25.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.25.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.26.self_attn.q_proj                   | Rank: 1453/1536
Layer: model.layers.26.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.26.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.26.self_attn.o_proj                   | Rank: 1478/1536
Layer: model.layers.26.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.26.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.26.mlp.down_proj                      | Rank: 1536/1536
Layer: model.layers.27.self_attn.q_proj                   | Rank: 1460/1536
Layer: model.layers.27.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.27.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.27.self_attn.o_proj                   | Rank: 1406/1536
Layer: model.layers.27.mlp.gate_proj                      | Rank: 1536/1536
Layer: model.layers.27.mlp.up_proj                        | Rank: 1536/1536
Layer: model.layers.27.mlp.down_proj                      | Rank: 1536/1536
Layer: lm_head                                            | Rank: 1531/1536