Layer: model.layers.0.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.0.self_attn.k_proj          | Rank: 945/1024
Layer: model.layers.0.self_attn.v_proj          | Rank: 1007/1024
Layer: model.layers.0.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.0.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.0.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.0.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.1.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.1.self_attn.k_proj          | Rank: 979/1024
Layer: model.layers.1.self_attn.v_proj          | Rank: 1002/1024
Layer: model.layers.1.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.1.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.1.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.1.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.2.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.2.self_attn.k_proj          | Rank: 958/1024
Layer: model.layers.2.self_attn.v_proj          | Rank: 998/1024
Layer: model.layers.2.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.2.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.2.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.2.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.3.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.3.self_attn.k_proj          | Rank: 979/1024
Layer: model.layers.3.self_attn.v_proj          | Rank: 1003/1024
Layer: model.layers.3.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.3.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.3.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.3.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.4.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.4.self_attn.k_proj          | Rank: 973/1024
Layer: model.layers.4.self_attn.v_proj          | Rank: 1006/1024
Layer: model.layers.4.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.4.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.4.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.4.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.5.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.5.self_attn.k_proj          | Rank: 982/1024
Layer: model.layers.5.self_attn.v_proj          | Rank: 1002/1024
Layer: model.layers.5.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.5.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.5.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.5.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.6.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.6.self_attn.k_proj          | Rank: 959/1024
Layer: model.layers.6.self_attn.v_proj          | Rank: 1003/1024
Layer: model.layers.6.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.6.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.6.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.6.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.7.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.7.self_attn.k_proj          | Rank: 979/1024
Layer: model.layers.7.self_attn.v_proj          | Rank: 1003/1024
Layer: model.layers.7.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.7.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.7.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.7.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.8.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.8.self_attn.k_proj          | Rank: 934/1024
Layer: model.layers.8.self_attn.v_proj          | Rank: 985/1024
Layer: model.layers.8.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.8.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.8.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.8.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.9.self_attn.q_proj          | Rank: 1024/1024
Layer: model.layers.9.self_attn.k_proj          | Rank: 983/1024
Layer: model.layers.9.self_attn.v_proj          | Rank: 1003/1024
Layer: model.layers.9.self_attn.o_proj          | Rank: 1024/1024
Layer: model.layers.9.mlp.gate_proj             | Rank: 1024/1024
Layer: model.layers.9.mlp.up_proj               | Rank: 1024/1024
Layer: model.layers.9.mlp.down_proj             | Rank: 1024/1024
Layer: model.layers.10.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.10.self_attn.k_proj         | Rank: 973/1024
Layer: model.layers.10.self_attn.v_proj         | Rank: 1000/1024
Layer: model.layers.10.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.10.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.10.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.10.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.11.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.11.self_attn.k_proj         | Rank: 952/1024
Layer: model.layers.11.self_attn.v_proj         | Rank: 993/1024
Layer: model.layers.11.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.11.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.11.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.11.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.12.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.12.self_attn.k_proj         | Rank: 926/1024
Layer: model.layers.12.self_attn.v_proj         | Rank: 970/1024
Layer: model.layers.12.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.12.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.12.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.12.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.13.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.13.self_attn.k_proj         | Rank: 934/1024
Layer: model.layers.13.self_attn.v_proj         | Rank: 974/1024
Layer: model.layers.13.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.13.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.13.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.13.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.14.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.14.self_attn.k_proj         | Rank: 926/1024
Layer: model.layers.14.self_attn.v_proj         | Rank: 977/1024
Layer: model.layers.14.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.14.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.14.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.14.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.15.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.15.self_attn.k_proj         | Rank: 971/1024
Layer: model.layers.15.self_attn.v_proj         | Rank: 997/1024
Layer: model.layers.15.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.15.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.15.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.15.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.16.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.16.self_attn.k_proj         | Rank: 966/1024
Layer: model.layers.16.self_attn.v_proj         | Rank: 996/1024
Layer: model.layers.16.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.16.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.16.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.16.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.17.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.17.self_attn.k_proj         | Rank: 972/1024
Layer: model.layers.17.self_attn.v_proj         | Rank: 996/1024
Layer: model.layers.17.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.17.mlp.gate_proj            | Rank: 1023/1024
Layer: model.layers.17.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.17.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.18.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.18.self_attn.k_proj         | Rank: 978/1024
Layer: model.layers.18.self_attn.v_proj         | Rank: 998/1024
Layer: model.layers.18.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.18.mlp.gate_proj            | Rank: 1023/1024
Layer: model.layers.18.mlp.up_proj              | Rank: 1023/1024
Layer: model.layers.18.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.19.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.19.self_attn.k_proj         | Rank: 976/1024
Layer: model.layers.19.self_attn.v_proj         | Rank: 991/1024
Layer: model.layers.19.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.19.mlp.gate_proj            | Rank: 1023/1024
Layer: model.layers.19.mlp.up_proj              | Rank: 1023/1024
Layer: model.layers.19.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.20.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.20.self_attn.k_proj         | Rank: 977/1024
Layer: model.layers.20.self_attn.v_proj         | Rank: 993/1024
Layer: model.layers.20.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.20.mlp.gate_proj            | Rank: 1023/1024
Layer: model.layers.20.mlp.up_proj              | Rank: 1023/1024
Layer: model.layers.20.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.21.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.21.self_attn.k_proj         | Rank: 964/1024
Layer: model.layers.21.self_attn.v_proj         | Rank: 983/1024
Layer: model.layers.21.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.21.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.21.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.21.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.22.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.22.self_attn.k_proj         | Rank: 976/1024
Layer: model.layers.22.self_attn.v_proj         | Rank: 995/1024
Layer: model.layers.22.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.22.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.22.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.22.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.23.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.23.self_attn.k_proj         | Rank: 983/1024
Layer: model.layers.23.self_attn.v_proj         | Rank: 995/1024
Layer: model.layers.23.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.23.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.23.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.23.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.24.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.24.self_attn.k_proj         | Rank: 958/1024
Layer: model.layers.24.self_attn.v_proj         | Rank: 988/1024
Layer: model.layers.24.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.24.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.24.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.24.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.25.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.25.self_attn.k_proj         | Rank: 952/1024
Layer: model.layers.25.self_attn.v_proj         | Rank: 979/1024
Layer: model.layers.25.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.25.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.25.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.25.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.26.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.26.self_attn.k_proj         | Rank: 953/1024
Layer: model.layers.26.self_attn.v_proj         | Rank: 985/1024
Layer: model.layers.26.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.26.mlp.gate_proj            | Rank: 1024/1024
Layer: model.layers.26.mlp.up_proj              | Rank: 1024/1024
Layer: model.layers.26.mlp.down_proj            | Rank: 1024/1024
Layer: model.layers.27.self_attn.q_proj         | Rank: 1024/1024
Layer: model.layers.27.self_attn.k_proj         | Rank: 973/1024
Layer: model.layers.27.self_attn.v_proj         | Rank: 1004/1024
Layer: model.layers.27.self_attn.o_proj         | Rank: 1024/1024
Layer: model.layers.27.mlp.gate_proj            | Rank: 1023/1024
Layer: model.layers.27.mlp.up_proj              | Rank: 1023/1024
Layer: model.layers.27.mlp.down_proj            | Rank: 1024/1024
Layer: lm_head                                  | Rank: 1024/1024