Layer: model.layers.0.self_attn.q_proj                    | Rank: 343/896
Layer: model.layers.0.self_attn.k_proj                    | Rank: 121/128
Layer: model.layers.0.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.0.self_attn.o_proj                    | Rank: 728/896
Layer: model.layers.0.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.0.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.0.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.1.self_attn.q_proj                    | Rank: 837/896
Layer: model.layers.1.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.1.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.1.self_attn.o_proj                    | Rank: 844/896
Layer: model.layers.1.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.1.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.1.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.2.self_attn.q_proj                    | Rank: 850/896
Layer: model.layers.2.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.2.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.2.self_attn.o_proj                    | Rank: 834/896
Layer: model.layers.2.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.2.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.2.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.3.self_attn.q_proj                    | Rank: 824/896
Layer: model.layers.3.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.3.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.3.self_attn.o_proj                    | Rank: 849/896
Layer: model.layers.3.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.3.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.3.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.4.self_attn.q_proj                    | Rank: 852/896
Layer: model.layers.4.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.4.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.4.self_attn.o_proj                    | Rank: 854/896
Layer: model.layers.4.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.4.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.4.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.5.self_attn.q_proj                    | Rank: 849/896
Layer: model.layers.5.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.5.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.5.self_attn.o_proj                    | Rank: 850/896
Layer: model.layers.5.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.5.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.5.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.6.self_attn.q_proj                    | Rank: 844/896
Layer: model.layers.6.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.6.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.6.self_attn.o_proj                    | Rank: 845/896
Layer: model.layers.6.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.6.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.6.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.7.self_attn.q_proj                    | Rank: 850/896
Layer: model.layers.7.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.7.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.7.self_attn.o_proj                    | Rank: 864/896
Layer: model.layers.7.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.7.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.7.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.8.self_attn.q_proj                    | Rank: 819/896
Layer: model.layers.8.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.8.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.8.self_attn.o_proj                    | Rank: 847/896
Layer: model.layers.8.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.8.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.8.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.9.self_attn.q_proj                    | Rank: 812/896
Layer: model.layers.9.self_attn.k_proj                    | Rank: 128/128
Layer: model.layers.9.self_attn.v_proj                    | Rank: 128/128
Layer: model.layers.9.self_attn.o_proj                    | Rank: 851/896
Layer: model.layers.9.mlp.gate_proj                       | Rank: 896/896
Layer: model.layers.9.mlp.up_proj                         | Rank: 896/896
Layer: model.layers.9.mlp.down_proj                       | Rank: 896/896
Layer: model.layers.10.self_attn.q_proj                   | Rank: 844/896
Layer: model.layers.10.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.10.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.10.self_attn.o_proj                   | Rank: 851/896
Layer: model.layers.10.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.10.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.10.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.11.self_attn.q_proj                   | Rank: 772/896
Layer: model.layers.11.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.11.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.11.self_attn.o_proj                   | Rank: 790/896
Layer: model.layers.11.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.11.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.11.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.12.self_attn.q_proj                   | Rank: 843/896
Layer: model.layers.12.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.12.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.12.self_attn.o_proj                   | Rank: 844/896
Layer: model.layers.12.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.12.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.12.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.13.self_attn.q_proj                   | Rank: 823/896
Layer: model.layers.13.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.13.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.13.self_attn.o_proj                   | Rank: 849/896
Layer: model.layers.13.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.13.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.13.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.14.self_attn.q_proj                   | Rank: 830/896
Layer: model.layers.14.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.14.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.14.self_attn.o_proj                   | Rank: 847/896
Layer: model.layers.14.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.14.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.14.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.15.self_attn.q_proj                   | Rank: 838/896
Layer: model.layers.15.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.15.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.15.self_attn.o_proj                   | Rank: 824/896
Layer: model.layers.15.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.15.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.15.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.16.self_attn.q_proj                   | Rank: 762/896
Layer: model.layers.16.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.16.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.16.self_attn.o_proj                   | Rank: 836/896
Layer: model.layers.16.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.16.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.16.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.17.self_attn.q_proj                   | Rank: 833/896
Layer: model.layers.17.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.17.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.17.self_attn.o_proj                   | Rank: 858/896
Layer: model.layers.17.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.17.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.17.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.18.self_attn.q_proj                   | Rank: 846/896
Layer: model.layers.18.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.18.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.18.self_attn.o_proj                   | Rank: 865/896
Layer: model.layers.18.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.18.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.18.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.19.self_attn.q_proj                   | Rank: 839/896
Layer: model.layers.19.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.19.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.19.self_attn.o_proj                   | Rank: 859/896
Layer: model.layers.19.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.19.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.19.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.20.self_attn.q_proj                   | Rank: 815/896
Layer: model.layers.20.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.20.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.20.self_attn.o_proj                   | Rank: 851/896
Layer: model.layers.20.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.20.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.20.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.21.self_attn.q_proj                   | Rank: 793/896
Layer: model.layers.21.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.21.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.21.self_attn.o_proj                   | Rank: 856/896
Layer: model.layers.21.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.21.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.21.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.22.self_attn.q_proj                   | Rank: 793/896
Layer: model.layers.22.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.22.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.22.self_attn.o_proj                   | Rank: 852/896
Layer: model.layers.22.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.22.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.22.mlp.down_proj                      | Rank: 896/896
Layer: model.layers.23.self_attn.q_proj                   | Rank: 788/896
Layer: model.layers.23.self_attn.k_proj                   | Rank: 128/128
Layer: model.layers.23.self_attn.v_proj                   | Rank: 128/128
Layer: model.layers.23.self_attn.o_proj                   | Rank: 826/896
Layer: model.layers.23.mlp.gate_proj                      | Rank: 896/896
Layer: model.layers.23.mlp.up_proj                        | Rank: 896/896
Layer: model.layers.23.mlp.down_proj                      | Rank: 896/896
Layer: lm_head                                            | Rank: 896/896