Layer: model.layers.0.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.0.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.0.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.0.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.0.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.0.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.0.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.1.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.1.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.1.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.1.self_attn.o_proj                    | Rank: 637/640
Layer: model.layers.1.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.1.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.1.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.2.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.2.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.2.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.2.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.2.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.2.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.2.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.3.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.3.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.3.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.3.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.3.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.3.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.3.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.4.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.4.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.4.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.4.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.4.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.4.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.4.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.5.self_attn.q_proj                    | Rank: 624/640
Layer: model.layers.5.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.5.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.5.self_attn.o_proj                    | Rank: 639/640
Layer: model.layers.5.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.5.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.5.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.6.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.6.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.6.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.6.self_attn.o_proj                    | Rank: 639/640
Layer: model.layers.6.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.6.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.6.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.7.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.7.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.7.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.7.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.7.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.7.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.7.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.8.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.8.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.8.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.8.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.8.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.8.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.8.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.9.self_attn.q_proj                    | Rank: 640/640
Layer: model.layers.9.self_attn.k_proj                    | Rank: 256/256
Layer: model.layers.9.self_attn.v_proj                    | Rank: 256/256
Layer: model.layers.9.self_attn.o_proj                    | Rank: 640/640
Layer: model.layers.9.mlp.gate_proj                       | Rank: 640/640
Layer: model.layers.9.mlp.up_proj                         | Rank: 640/640
Layer: model.layers.9.mlp.down_proj                       | Rank: 640/640
Layer: model.layers.10.self_attn.q_proj                   | Rank: 639/640
Layer: model.layers.10.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.10.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.10.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.10.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.10.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.10.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.11.self_attn.q_proj                   | Rank: 619/640
Layer: model.layers.11.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.11.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.11.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.11.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.11.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.11.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.12.self_attn.q_proj                   | Rank: 620/640
Layer: model.layers.12.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.12.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.12.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.12.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.12.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.12.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.13.self_attn.q_proj                   | Rank: 639/640
Layer: model.layers.13.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.13.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.13.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.13.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.13.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.13.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.14.self_attn.q_proj                   | Rank: 640/640
Layer: model.layers.14.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.14.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.14.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.14.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.14.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.14.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.15.self_attn.q_proj                   | Rank: 640/640
Layer: model.layers.15.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.15.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.15.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.15.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.15.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.15.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.16.self_attn.q_proj                   | Rank: 640/640
Layer: model.layers.16.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.16.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.16.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.16.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.16.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.16.mlp.down_proj                      | Rank: 640/640
Layer: model.layers.17.self_attn.q_proj                   | Rank: 634/640
Layer: model.layers.17.self_attn.k_proj                   | Rank: 256/256
Layer: model.layers.17.self_attn.v_proj                   | Rank: 256/256
Layer: model.layers.17.self_attn.o_proj                   | Rank: 640/640
Layer: model.layers.17.mlp.gate_proj                      | Rank: 640/640
Layer: model.layers.17.mlp.up_proj                        | Rank: 640/640
Layer: model.layers.17.mlp.down_proj                      | Rank: 640/640
Layer: lm_head                                            | Rank: 640/640